# 生产环境
VITE_USER_NODE_ENV = production

# 打包路径 (就是网站前缀, 例如部署到 http://dcodes.gitee.io/SnowAdmin/ 域名下, 就需要填写 /SnowAdmin/), 一般填一个斜杠 /
VITE_PUBLIC_PATH = './'

# 请求路径 管理系统/开发环境
VITE_APP_BASE_URL = 'http://127.0.0.1:8000'
VITE_APP_WS_URL = 'ws://127.0.0.1:8000'

VITE_GLOB_APP_TITLE = odyssey
